/**
 * Base style to affect HTML elements on a general scale.
 */
//@bgColorHtml: #424242;
//@bgColorBody: #fff;
//@colorBody: #333;
//@fontFamilyBody: serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: #333;
    background-color: @bgColorBody;
    font: 100.01%/1 serif;
}

img {
    max-width: 100%;
}

article {
    min-height: 300px;
}
