@import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Roboto+Mono|Gupter|Amatic+SC&display=swap');

html {
    background-color: #e2dbd0;
}

// ul a {
//     font-family: "Amatic SC", sans-serif; //Josefin Sans
//     font-size: 30px;
// }

.site-logo-text a { // "design"
    font-family: "Amatic SC", sans-serif;
    font-size: 70px;
    padding: 0 20px 10px 20px;
    margin: 0 20px 20px 20px;
    //    text-shadow: 10px 5px #ccbdb1;
}

.rm-navbar {
    padding-top: 30px;
}

.my-navbar a {
    font-family: "Amatic SC", sans-serif;
    font-size: 24px;
    padding: 10px 20px;
    text-transform: uppercase;
}

.site-logo-text-icon img {
    display: none;
}

.region-flash img {
    width: 100%;
    display: none;
}

.inner-wrap.inner-wrap-header {
    border-bottom: 3px dotted #78685c;
}

h1, h2, h3, h4, h5 {
    text-transform: uppercase;
}

h1 {
    border-bottom: none;
}

h1 a {
    color: #333;
}

.footer-column h4 {
    border-bottom: none;
}

img {
    box-shadow: 10px 10px 5px 0px rgba(130,105,87,1);
}

figcaption {
    padding-top: 8px;
}

.article {
    margin-top: 2em;
    background-color: #f0eae1;
    padding: 20px;
    //border-radius: 25px;
}

.img-container {
    display: flex;
    flex-flow: row | wrap;
    justify-content: space-between;
    min-height: 600px;
}

.img-design {
    width: 23%;
    height: 300px;
}

.inner-wrap.inner-wrap-header {
    background-image:
    radial-gradient(circle at 100% 150%, #e2dbd0 24%, #f5f3f0 24%, #f5f3f0 28%, #e2dbd0 28%, #e2dbd0 36%, #f5f3f0 36%, #f5f3f0 40%, transparent 40%, transparent),
    radial-gradient(circle at 0    150%, #e2dbd0 24%, #f5f3f0 24%, #f5f3f0 28%, #e2dbd0 28%, #e2dbd0 36%, #f5f3f0 36%, #f5f3f0 40%, transparent 40%, transparent),
    radial-gradient(circle at 50%  100%, #f5f3f0 10%, #e2dbd0 10%, #e2dbd0 23%, #f5f3f0 23%, #f5f3f0 30%, #e2dbd0 30%, #e2dbd0 43%, #f5f3f0 43%, #f5f3f0 50%, #e2dbd0 50%, #e2dbd0 63%, #f5f3f0 63%, #f5f3f0 71%, transparent 71%, transparent),
    radial-gradient(circle at 100% 50%, #f5f3f0 5%, #e2dbd0 5%, #e2dbd0 15%, #f5f3f0 15%, #f5f3f0 20%, #e2dbd0 20%, #e2dbd0 29%, #f5f3f0 29%, #f5f3f0 34%, #e2dbd0 34%, #e2dbd0 44%, #f5f3f0 44%, #f5f3f0 49%, transparent 49%, transparent),
    radial-gradient(circle at 0    50%, #f5f3f0 5%, #e2dbd0 5%, #e2dbd0 15%, #f5f3f0 15%, #f5f3f0 20%, #e2dbd0 20%, #e2dbd0 29%, #f5f3f0 29%, #f5f3f0 34%, #e2dbd0 34%, #e2dbd0 44%, #f5f3f0 44%, #f5f3f0 49%, transparent 49%, transparent);
    background-size: 100px 50px;
}

.outer-wrap.outer-wrap-main {}

.inner-wrap-footer {
    max-width: 1500px;
}

.outer-wrap.outer-wrap-footer {
    background-color: #e2dbd0;
    background-image: linear-gradient(#e2dbd0, #a89f8f); //e2dbd0
    margin-top: 40px;
    //border-top: 3px dotted #78685c; ger vit bakgrund på dots
}

.inner-wrap.inner-wrap-footer {
    padding: 20px;
    background-color: transparent;
    border-top: 3px dotted #78685c;
}

.footer-column-x {
    &.footer-column-1.block h4 {
        background-color: #e2dbd0;
        transform: rotate(-4deg);
        width: 200px;
        margin: 24px auto;
    }
    &.footer-column-2.block h4 {
        background-color: #d1cabe;
        transform: rotate(4deg);
        width: 200px;
        margin: 24px auto;
    }
    &.footer-column-3.block h4 {
        background-color: #ede7dd;
        transform: rotate(-4deg);
        width: 200px;
        margin: 24px auto;
    }
}
