@import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Roboto+Mono|Gupter|Amatic+SC&display=swap');

html {
    background-color: #e2dbd0;
}

// ul a {
//     font-family: "Amatic SC", sans-serif; //Josefin Sans
//     font-size: 30px;
// }

.site-logo-text a { // "design"
    font-family: "Amatic SC", sans-serif;
    font-size: 50px;
    padding: 10px 20px;
//    text-shadow: 10px 5px #ccbdb1;
}

.rm-navbar {
    padding-top: 20px;
}

.my-navbar a {
    font-family: "Amatic SC", sans-serif;
    font-size: 24px;
    padding: 10px 20px;
    text-transform: uppercase;
}

.site-logo-text-icon img {
    display: none;
}

.region-flash img {
    width: 100%;
    display: none;
}

h1, h2, h3, h4, h5 {
    text-transform: uppercase;
}

h1 a {
    color: #333;
}

img {
    box-shadow: 15px 10px 5px 0px rgba(130,105,87,1);
}

figcaption {
    padding-top: 8px;
}
