/* Footer */

.outer-wrap-footer,
.inner-wrap-footer {
    background-color: #bc8f8f;
    color: white;
}

.inner-wrap-footer {
    padding: 20px 0;
}

.region-footer .block {
    padding: 10px;
    width: 100%;
    text-align: center;
}

.footer-column {
    width: 33%;
    float: left;
}

p.copyright {
    font-size: 12px;
    color: black;
}
