/* Header */

.region-header-col-1 {
    float: left;
    width: 20%;
}

.region-header-col-2 {
    float: left;
    width: 76%;
    margin-right: 10px;
}

.my-navbar {
    padding: 20px;
    list-style-type: none;
}

.my-navbar li {
    display: inline;
    padding: 10px 10px;
    background-color: #d9bfbf;
}

.my-navbar a {
    font-size: 18px;
}

.site-logo-text {
    font-size: 28px;
}

.img {
    width: 80%;
}

.outer-wrap.outer-wrap-flash {
//    overflow: hidden;
    width: 100%;
}

.noscroll {
  overflow: hidden;
}
