/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
.inner-wrap {
    max-width: 100%;
    margin: 0 auto;
}

/* Hide submenu, leave this to kmom02 */
//.rm-desktop ul {
//    display: none;
//}

/* Hide responsive/mobile menu, leave this to kmom02 */
//.rm-navbar-max {
//    display: none;
//}

.wrap-all {
    max-width: 900px;
    margin: 0 auto;
    background-color: #d9bfbf;
/*    radius: 30%;*/
}

.outer-wrap {
    width: 100%;
    overflow: auto;
}

.inner-wrap {
    width: 80%;
    margin: 0 auto;
}

/* :: clears all float after element row */
.row::after {
    clear: both;
}

/*Main*/

.inner-wrap-main {
    padding: 30px 0;
}

.site-logo {
    display: none;
}

.img-right {
    float: right;
    padding: 10px;
}

.row {
    padding: 0px;
}

.index-text {
    padding: 5px 0;
}

/* textelementet */

.region-main .has-sidebar-right {
    display: inline;
    float: left;
    width: 63%;
    margin-right: 3%;
    margin-left: .52083333%;
}

/* sidebaren */

.wrap-sidebar .block {
    padding: 10px;
    margin: 5px;
}

h4 {
    font-size: 18px;
}

/* main and sidebars */
.region-sidebar-left, .region-sidebar-right {
    display: inline;
    float: left;
    width: 20%;
    margin-left: .52083333%;
    margin-right: .52083333%;
    list-style-type: none;
}

.outer-wrap.outer-wrap-breadcrumb {
    font-size: 18px;
    padding: 10px 0;
}

.next {
    float: right;
    padding: 10px;
}

.previous {
    padding: 10px;
}

.next, .previous a {
    background-color: #cfafaf;
    padding: 7px;
    border-radius: 10%;
}

p {
    margin-top: 10px;
}

/*markdown*/
